# PrevisaoDoTempo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lucas/previsaodotempo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: AboutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/adapters/: ForecastAdapter.java  MainPagerAdapter.java  WeatherAdapter.java
app/src/main/java/api/: HgService.java  RetrofitClient.java
app/src/main/java/com/lucas/previsaodotempo/: MainActivity.java  QrCodeActivity.java  SobreActivity.java  SplashActivity.java
app/src/main/java/fragments/: MapFragment.java  MapaFragment.java  PrevisaoFragment.java  SobreFragment.java  WeatherListFragment.java
app/src/main/java/model/: Forecast.java  WeatherResponse.java
app/src/main/java/models/: WeatherModels.java
app/src/main/java/network/: ApiClient.java  ApiService.java
app/src/main/java/utils/: Constants.java  PrefHelper.java
app/src/main/res/drawable/: bg_splash.xml  ic_map_pin.xml  ic_marker.xml  ic_weather.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_qrcode.xml  activity_sobre.xml  activity_splash.xml  fragment_map.xml  fragment_mapa.xml  fragment_previsao.xml  fragment_sobre.xml  fragment_weather_list.xml  item_forecast.xml  item_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lucas/previsaodotempo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
