<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginBottom="16dp" />

        <TextView
            android:text="Lucas Kislarek dos Santos: Nome do Aluno"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:text="RA: 09050059"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:text="Curso: Análise e Desenvolvimento de Sistemas"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:text="Disciplina: Programação de Dispositivos Móveis"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:text="Aplicativo desenvolvido como parte da Atividade Prática Orientada (APO)."
            android:textSize="15sp"
            android:textAlignment="center"/>
    </LinearLayout>
</ScrollView>
