<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".activities.AboutActivity">

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lucas Kislarek dos Santos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txtRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RA: 09050059"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txtCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curso: Programação de Dispositivos Móveis"
        android:textSize="16sp"
        android:layout_marginBottom="32dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        app:cornerRadius="12dp"
        style="@style/Widget.MaterialComponents.Button"
        android:backgroundTint="@color/md_primary"
        android:textColor="@android:color/white" />

</LinearLayout>
